<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yellow Van Taxi Cab | Rochester N.Y.</title>
    <link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/js-image-slider.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link  rel="stylesheet" href="css/mobile-nav.css" media="screen and (min-width: 320px) and (max-width: 1024px)">
	<link  rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1025px)">
	<link  rel="stylesheet" href="css/smartphone.css" media="screen and (min-width:320px) and (max-width:480px)">
	<link  rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 481px) and (max-width: 767px)">
	<link  rel="stylesheet" href="css/ipad.css" media="screen and (min-width: 768px) and (max-width: 1024px)">

	<script src="js/modernizr-2.5.3.min.js"></script>

</head>

    <body>
    <div class="wrapper">
         <header class="top">
        <div class="logo">
            <a href="index.html">
                <img src="images/taxi_logo.png">
            </a>
          </div>
          
          <h1 id="call"><img src="images/phone.png">   585.766.5666</h1>
       </header>
       <div id="clear"></div>
       
            <nav id="main">
    <a data-toggle="collapse" class="btn btn-navbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</a>
<ul id="menu" class="overthrow">            	
				<li><a href="index.html" tabindex="1" accesskey="h">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
            </nav>
            
            	
<form class="contact_form" action="mailto:jgibson4@fullsail.edu" method="post" name="contact_form">
    <ul>
        <li>
             <h2>Contact Us</h2>
             <span class="required_notification">*Required Field</span>
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text"  placeholder="Joe Doe" required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="joe_doe@domain.com" required />
            <span class="form_hint">Example "name@something.com"</span>
        </li>
        <li>
            <label for="website">Phone:</label>
            <input type="tel" name="phone" placeholder="###-###-####"/>
            <span class="form_hint">Example "555-222-1223"</span>
        </li>
        <li>
        <label for="Address">Address:</label>
        <input type="text" placeholder="10 Cheshire Lane" />
        <span class="form_hint">10 Address Park</span>
        </li>
        <li>
        <label for="City">City:</label>
        <input type="text" placeholder="Rochester" />
        </li>
        <li>
        <label for="State">State:</label>
        <input type="text" placeholder="NY" />
        </li>
        <li>
        <label for="Zip">Zip:</label>
        <input type="text" placeholder="14321" />
        </li>
        
        <li>
            <label for="message">Message:</label>
            <textarea name="message" cols="40" rows="6" required ></textarea>
        </li>
        <li>
        	<button class="submit" type="submit">Submit Form</button>
        </li>
    </ul>
</form>

            


        <footer id="copyright">
            <p>&copy; Joseph Gibson 2013</p>
        </footer>
        <div id="dimensions">
	Screen width: <span class="width"></span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/helper.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12457821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
