<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yellow Van Taxi Cab | Rochester N.Y.</title>
    <link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/js-image-slider.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link  rel="stylesheet" href="css/mobile-nav.css" media="screen and (min-width: 320px) and (max-width: 1024px)">
	<link  rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1025px)">
	<link  rel="stylesheet" href="css/smartphone.css" media="screen and (min-width:320px) and (max-width:480px)">
	<link  rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 481px) and (max-width: 767px)">
	<link  rel="stylesheet" href="css/ipad.css" media="screen and (min-width: 768px) and (max-width: 1024px)">

	<script src="js/modernizr-2.5.3.min.js"></script>

</head>

    <body>
    <div class="wrapper">
        <header>
    
          <h1>Yellow Van Taxi Cab | 585.766.5666</h1>
        <p></p>
        
        <div class="logo">
            <a href="#">
                <img src="#">
            </a>
          </div>
       
            <nav id="main">
    <a data-toggle="collapse" class="btn btn-navbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</a>
<ul id="menu" class="overthrow">            	
				<li><a href="#" tabindex="1" accesskey="h">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
            </nav>
            
            	

            
            
 <div id="sliderFrame">
 <div id="ribbon"></div>
 <div id="slider">
       <img src="images/image-slider-1.jpg" alt="Welcome to Menucool.com" />
            <img src="images/image-slider-2.jpg" alt="" />
            <img src="images/image-slider-3.jpg" alt="Pure Javascript. No jQuery. No flash." />
            <img src="images/image-slider-4.jpg" alt="#htmlcaption" />
            <img src="images/image-slider-5.jpg" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>           
        </header>
        </div> 
        
        <div id="wrapper2">
                <section id="columns">
            <article class="one">
                <header>
                    <h2>First Column</h2>
                </header>
                <footer class="more">
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="two">
                <header>
                    <h2>Second Column</h2>
                </header>
                <footer class="more">
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="three">
                <header>
                    <h2>Third Column</h2>
                </header>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                <footer class="more">
                
                    <a href="#" class="button">Learn More</a>
                </footer>
            </article>
        </section>
      </div>


    
        <section id="connect">
            <article class="table">
            <h2></h2>
               
            </article>
			<div class="form">
                <header>
                    <h2></h2>
                </header>
                <section>
                
        </section>

        <footer id="copyright">
            <p>&copy; Joseph Gibson 2013</p>
        </footer>
        <div id="dimensions">
	Screen width: <span class="width"></span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/helper.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12457821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
