<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yellow Van Taxi Cab | Rochester N.Y.</title>
    <link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/js-image-slider.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link  rel="stylesheet" href="css/mobile-nav.css" media="screen and (min-width: 320px) and (max-width: 1024px)">
	<link  rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1025px)">
	<link  rel="stylesheet" href="css/smartphone.css" media="screen and (min-width:320px) and (max-width:480px)">
	<link  rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 481px) and (max-width: 767px)">
	<link  rel="stylesheet" href="css/ipad.css" media="screen and (min-width: 768px) and (max-width: 1024px)">

	<script src="js/modernizr-2.5.3.min.js"></script>

</head>

    <body>
    
    <div class="wrapper">
        <header class="top">
        <div class="logo">
            <a href="index.html">
                <img src="images/taxi_logo.png">
            </a>
          </div>
          
          <h1 id="call"><img src="images/phone.png">   585.766.5666</h1>
       </header>
       <div id="clear"></div>
       <div id="nav_sec">
            <nav id="main">
    <a data-toggle="collapse" class="btn btn-navbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</a>
<ul id="menu" class="overthrow">            	
				<li><a href="#" tabindex="1" accesskey="h">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
            </nav>
            
            	</div> 
                
         

 <div id="sliderFrame">
 <div id="ribbon"></div>
 <div id="slider">
       <img src="images/cab.jpg" alt="Rochesters Finest Taxi Service" />
            <img src="images/nyc-taxi.jpg" alt="" />
            <img src="images/top pic taxi.jpg" alt="" />
            
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>           
        
</div> 
        
        <div id="wrapper2">
                <section id="columns">
            <article class="one">
                <header>
                    <h2>First Column</h2>
                </header>
                <footer class="more">
                <p>We offer the best taxi cabs and mini-vans in Rochester NY with high quality services, for immediate and booked appointments ontime anywhere you need to go.<ul><li>Events</li><li>Trips</li> <li>Airports</li><li>Railways</li> <li>Amtrak</li> <li>Mega /bus terminals</li> <li>Malls</li> <li>Restaurants</li> <li>Concerts</li> <li>Golf</li> <li>Night clubs and much more...</li></ul> </p>
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="two">
                <header>
                    <h2>Second Column</h2>
                </header>
                <footer class="more">
                <p>Van Taxi Services in Rochester NY providing to Rochester's or to guests full services with comforts, best vehicle size choices and payment method options for convenience, right taxi services with right fare rates, any time anywhere on time all seasons . We are serving Rochester NY metropolitan areas with clean & safe taxis.  We take you where ever you need to go offering share ride/ group ride. Our company taxis are insured and liscenced for peace of mind & protection. </p>
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="three">
                <header>
                    <h2>Third Column</h2>
                </header>
                <p>  Please, reserve a cab for airports and events or trips taxi transportation in Rochester including Western and Upstate NY: sedan car taxis or vans for 1-7 passenger comfort, prompt, fast & reliable 24/7 none stop services.    
                  We are offering taxi cabs booking convenient best 5 options, confirming instantly online to smart phones/ tablets via text or emails and offline communication mails, faxes or phone calls to pickup ontime. The Yellow taxi managements stands for right fare rate with right drivers for single or group passenger/s exemplary taxi services specializing in residential & corporate companies to or from airport / all points transportations yellow taxi cabs tradition on time as schedule.</p>
                <footer class="more">
                
                    <a href="#" class="button">Learn More</a>
                </footer>
            </article>
        </section>
      </div>


    
        <section id="connect">
            <article class="table">
            <h2></h2>
               
            </article>
			<div class="form">
                <header>
                    <h2></h2>
                </header>
                <section>
        </section>
<div id="bottom">
        <footer id="copyright">
            <p>&copy; Joseph Gibson 2013</p>
        </footer>
        <div id="dimensions">
	Screen width: <span class="width"></span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/helper.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12457821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
    </body>
</html>
