@charset "UTF-8";
/* CSS reset */

html, body {
	padding: 0;
	margin: 0;
	}
html {
	font-size: 1em;
	}
body {
	font-size: 100%;
	margin:0; 
	padding:0; 
	font-size:100%; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	color:#333; 
	background-color:white;
	width:100%;
	max-width:1600px;
	
}

	
a img, :link img, :visited img {
	border: 0;
	} 
	
#columns{
	-moz-column-count:3;
	border:none;
	width:80%;
	margin:0px auto;
	clear:right;
}

.one, .two, .three{
	text-align:center;
	vertical-align:middle;
	width:95%; 
	height:auto; 
	border:none; 
	line-height:normal;
	font-size:100%;
	display:inline-block;
	margin:0;
	padding:5px;
	border:1px solid #ccc;
	
}

#copyright{
	background:	#999;
	color:#fff;
	height:4.375em;
	border-top:4px solid #FDAA32;
	text-align:center;
	line-height:35px
}

#copyright a{
color:#fff;
text-decoration:none;
}

#copyright a:hover{
	text-decoration:underline;
}

.wrapper{
	border-top: 5px solid #FDAA32;
	margin:0 auto;
	background-color:#f5f5f5;
	clear:both;
}


