@charset "UTF-8";
/* CSS reset */

html, body {
	padding: 0;
	margin: 0;
	}
html {
	font-size: 1em;
	}
body {
	font-size: 100%;
	margin:0; 
	padding:0; 
	font-size:100%; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	color:#333; 
	background-color:white;
	width:100%;
	max-width:1600px;
	
}

.logo img{
	display:block;
	float:left;
	padding:15px 200px;
	
}

#call{
	float:right;
	padding:20px 200px;
}

.phn{
	margin-top:25px;
}

#nav_sec{
	background:#7f7f7f;	
	width:1024px;
	margin:0 auto;
}

	
a img, :link img, :visited img {
	border: 0;
	} 
	
#columns{
	-moz-column-count:3;
	border:none;
	width:80%;
	margin:0px auto;
	clear:right;
	
}

.one, .two, .three{
	text-align:center;
	vertical-align:middle;
	width:95%; 
	height:auto; 
	border:none; 
	line-height:normal;
	font-size:100%;
	display:inline-block;
	margin:0;
	padding:10px;
	border:1px solid #ccc;
	background:#fdaa32;
	border-radius: 5px;
	text-align:left;
	line-height:25px;
	
}


#copyright{
	background:	#999;
	color:#fff;
	height:4.375em;
	border-top:4px solid #FDAA32;
	text-align:center;
	padding:15px 0px;
	line-height:35px
}

#copyright a{
color:#fff;
text-decoration:none;
}

#copyright a:hover{
	text-decoration:underline;
}

.wrapper{
	border-top: 5px solid #FDAA32;
	margin:0 auto;
	background-color:#f5f5f5;
	clear:both;
}

.contact_form ul {
    width:750px;
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	padding:12px; 
	border-bottom:1px solid #ccc;
	position:relative;
} 

.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}

.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:20px; 
	width:220px; 
	padding:5px 8px;
}
.contact_form textarea {padding:8px; width:300px;}
.contact_form button {margin-left:156px;}

	.form input:focus {
		background: #fff; 
		border:1px solid #555; 
		box-shadow: 0 0 3px #aaa; 
		padding-right:70px;
	}

.contact_form input:required, .contact_form textarea:required {
	background: #fff url(../images/required.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(../images/go.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff  url(../images/no_go.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}

.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999; 
	position: absolute; 
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-6px;
}
	
button.submit {
	background:#119499;
	border: 1px solid #999;
	border-bottom: 1px solid #999;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
}
button.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
button.submit:active {
	border: 1px solid #009186;
	box-shadow: 0 0 10px 5px #009186 inset; 
	-webkit-box-shadow:0 0 10px 5px #009186 inset ;
	-moz-box-shadow: 0 0 10px 5px #009186 inset;
	-ms-box-shadow: 0 0 10px 5px #009186 inset;
	-o-box-shadow: 0 0 10px 5px #009186 inset;
	
}




/*media queries*/

@media only screen and (min-width:768px) and (max-width: 959px) {
	#slider{width:100%; margin-top:29.34343%;}
	
}


@media only screen and (min-width:480px) and (max-width: 767px) {
		.logo {display:none;}
		#slider{display:none;}

}


@media only screen and (min-width:479px) and (max-width:766px) {
	
		.logo {display:none;}
		#slider{display:none;}
}


